# StockMarketApp

./: .gitignore  README.md  StockMarket.sln
Entities/: BuyOrder.cs  SellOrder.cs  StockMarketDbContext.cs
Entities/Migrations/: 20230518094255_BuyAndSellOrders.Designer.cs  20230518094255_BuyAndSellOrders.cs  StockMarketDbContextModelSnapshot.cs
ServiceContracts/: IFinnhubService.cs  IStocksService.cs
ServiceContracts/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  IOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
Services/: FinnhubService.cs  Services.csproj  StocksService.cs
Services/Helpers/: ValidationHelper.cs
StockMarket/: Program.cs  StockMarket - Backup.csproj  StockMarket.csproj  TradingOptions.cs  appsettings.json
StockMarket/Controllers/: TradeController.cs
StockMarket/Models/: Orders.cs  StockTrade.cs
StockMarket/Properties/: launchSettings.json
StockMarket/Views/: _ViewImports.cshtml
StockMarket/Views/Shared/: _Layout.cshtml
StockMarket/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StockMarket/wwwroot/: StyleSheet.css
Test/: StocksServiceTest.cs  Test.csproj
